Timestamp: 2024-09-07 14:30:11
3 vehicles, 6 shifts, 5 locations => Best fitness (distinct locations visited): 6, Average fitness: 6.0
Execution Time: 0.70 seconds
-----
Timestamp: 2024-09-07 14:30:11
3 vehicles, 6 shifts, 10 locations => Best fitness (distinct locations visited): 11, Average fitness: 11.0
Execution Time: 0.54 seconds
-----
Timestamp: 2024-09-07 14:30:12
3 vehicles, 6 shifts, 15 locations => Best fitness (distinct locations visited): 16, Average fitness: 16.0
Execution Time: 0.55 seconds
-----
Timestamp: 2024-09-07 14:30:13
4 vehicles, 6 shifts, 5 locations => Best fitness (distinct locations visited): 6, Average fitness: 6.0
Execution Time: 0.79 seconds
-----
Timestamp: 2024-09-07 14:30:13
4 vehicles, 6 shifts, 10 locations => Best fitness (distinct locations visited): 11, Average fitness: 11.0
Execution Time: 0.71 seconds
-----
Timestamp: 2024-09-07 14:30:14
4 vehicles, 6 shifts, 15 locations => Best fitness (distinct locations visited): 16, Average fitness: 16.0
Execution Time: 0.65 seconds
-----
